--cpu=Cortex-M4.fp
"mcnamm wheel\startup_stm32f407xx.o"
"mcnamm wheel\gpio.o"
"mcnamm wheel\dma.o"
"mcnamm wheel\i2c.o"
"mcnamm wheel\sys.o"
"mcnamm wheel\tim.o"
"mcnamm wheel\usart.o"
"mcnamm wheel\stm32f4xx_it.o"
"mcnamm wheel\stm32f4xx_hal_msp.o"
"mcnamm wheel\main.o"
"mcnamm wheel\message.o"
"mcnamm wheel\stm32f4xx_ll_sdmmc.o"
"mcnamm wheel\stm32f4xx_hal_sd.o"
"mcnamm wheel\stm32f4xx_hal_i2c.o"
"mcnamm wheel\stm32f4xx_hal_i2c_ex.o"
"mcnamm wheel\stm32f4xx_hal_rcc.o"
"mcnamm wheel\stm32f4xx_hal_rcc_ex.o"
"mcnamm wheel\stm32f4xx_hal_flash.o"
"mcnamm wheel\stm32f4xx_hal_flash_ex.o"
"mcnamm wheel\stm32f4xx_hal_flash_ramfunc.o"
"mcnamm wheel\stm32f4xx_hal_gpio.o"
"mcnamm wheel\stm32f4xx_hal_dma_ex.o"
"mcnamm wheel\stm32f4xx_hal_dma.o"
"mcnamm wheel\stm32f4xx_hal_pwr.o"
"mcnamm wheel\stm32f4xx_hal_pwr_ex.o"
"mcnamm wheel\stm32f4xx_hal_cortex.o"
"mcnamm wheel\stm32f4xx_hal.o"
"mcnamm wheel\stm32f4xx_hal_exti.o"
"mcnamm wheel\stm32f4xx_hal_tim.o"
"mcnamm wheel\stm32f4xx_hal_tim_ex.o"
"mcnamm wheel\stm32f4xx_hal_uart.o"
"mcnamm wheel\stm32f4xx_hal_spi.o"
"mcnamm wheel\system_stm32f4xx.o"
"mcnamm wheel\mcnamm_ctl.o"
--library_type=microlib --strict --scatter "McNamm wheel\McNamm wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "McNamm wheel.map" -o "McNamm wheel\McNamm wheel.axf"